00768F35	dino pedreschi
01538EB1	anna monreale
018E628A	eren manavoglu
026F876F	todd c mowry
03D2919B	eugene agichtein
05E1193B	frederick h lochovsky
05FFC53A	norman sadeh
06731E1D	ruggero g pensa
067625BE	steven c h hoi
07204BF3	sebastian goebl
0738EE84	anthony k h tung
073FBF8F	kevin s mccurley
079C1B8F	mary mcglohon
07C52448	leman akoglu
088C36C7	jeanne m vanbriesen
08D88DEF	venkatesan guruswami
096B1483	sridhar machiraju
097C5971	klara nahrstedt
098BCDA9	cristian danescuniculescumizil
09989ECD	bianca wackersreuther
09F0BA79	michalis faloutsos
0A412C29	markus bundschus
0A716934	volker tresp
0A96CDC1	osman abul
0AC312E0	christos boutsidis
0AE6BF0E	elke achtert
0AF8C330	fabio fassetti
0B5C76B5	stephen j maybank
0B8DE230	guy lebanon
0C4962C1	sanjay madria
0C915F07	jon kleinberg
0CA32B8A	ina mullergorman
0CB5CBC9	lucia
0D06A29C	tina eliassirad
0D9FE97E	nancy s pollard
0E780134	arthur zimek
0EDF90AE	ravi konuru
0F26CC64	mukesh mohania
0FC3ABC5	michele berlingerio
10F8F7E8	dharmendra s modha
11726680	takashi tomokiyo
127FB6B8	hani jamjoom
12857062	heikki mannila
12A46EA6	ioannis koutis
12E05EFB	stephan gunnemann
14BAFC68	liu wenyin
14EED946	eric p xing
159B1962	anton schwaighofer
159FC85B	v g vinod vydiswaran
1755D2DA	junichi tatemura
2140D602	eamonn obrienstrain
24858D53	yahiko kambayashi
283B9290	k selcuk candan
285C426B	daniel p huttenlocher
2A97419C	benjamin w wah
2AF362E9	david m steier
2B08726A	richard sproat
2BF27CC6	aristides gionis
2CBB4D69	charalampos e tsourakakis
43BF07AB	bernhard braunmuller
47DE8715	fosca giannotti
48C399FE	ka cheung sia
4BB000C3	evan wei xiang
4C3BD8DA	silvia chelazzi
54909EFF	evangelos e papalexakis
59FB21F8	p m melliarsmith
5AE29E11	danai koutra
6AD4B4FC	ramanathan v guha
6B415DD9	ou jin
6B93198F	evgeniy gabrilovich
6CE2FCD8	d sivakumar
6D95CD53	gabriel pui cheong fung
6DAF465D	katrin haegler
6E3B7294	balaji padmanabhan
6FF9A5FC	jure leskovec
71B7CBEE	bettina konte
723B80C8	evan xiang
7263AD95	hanspeter kriegel
7271F1CA	tao xie
729696D6	daniel gruhl
733A793E	kyuyoung whang
747AE510	firat kart
75145954	jurij leskovec
7520DCB4	ming hua
7527825D	ioana stanoi
7532EDCA	henry kautz
75338B25	monique snoeck
75420279	abhay harpale
7560CC0A	markus m breunig
756B2422	christian baumgartner
757E2418	dong liu
75C1AE3F	nicholas c valler
75CB4DE3	risto a vaisanen
75D12588	john lafferty
75E739C4	li zhang
7600EDEC	david w cheung
76014D6E	nitesh v chawla
760BDC82	tudor dumitras
761650C9	neel sundaresan
761E2C23	natalie glance
761ED33D	zheng shao
762E42CA	anthony brockwell
7638D35D	stephen d bay
763D6539	xin shuai
764867A8	spiros papadimitriou
7655DEBE	ben fei
766722D0	mathaeus dejori
767FB405	michael mitzenmacher
7686F4FC	carlos guestrin
76875884	ping chen
769A1304	silvio lattanzi
769BEAEB	yasushi sakurai
769C8541	olivier verscheure
769ECF96	belle tseng
76A958AB	zechao shang
76AC2D10	raghu ramakrishnan
76B1EE27	dong xin
76B74CEB	fabio pinelli
76C3A2B6	ozgur şimsek
76C667B6	johan ugander
76ECD61D	jianhua feng
76ED25CD	tong sun
76F4EB5C	shiming xiang
770DDB89	micah dubinko
77116102	partha niyogi
772A410A	kai zheng
772CED1F	isaac g councill
7733E633	adam k usadi
774EDC34	fengjun lv
77561DC3	kunal punera
7776FD94	david a cieslak
777A64D2	shunsuke uemura
77876735	feifei li
77A90576	yordanos beyene
77DBCB60	doree duncan seligmann
77E477D3	nikos anerousis
77E5931C	aisling kelliher
77FCD19A	stefan berchtold
781AB30C	aniket kittur
782E7082	guimei liu
78455E9F	agma j m traina
7857F0B8	srujana merugu
78640813	maurizio atzori
787D5A3F	koji maruhashi
7881AD48	jean bolot
78871B17	lei zou
789B665A	christopher olston
789F08DC	nanyuan zhao
78AC5BBF	duen horng chau
78EBC689	ziyu guan
78F615B4	andrew tomkins
78F74E02	philip bohannon
7907E571	feiping nie
790E2F58	fen xia
793344FC	inderjit s dhillon
794EB658	melih abdulhayoglu
79731492	arindam banerjee
7980771F	massimo guarascio
79B8BB61	jie yu
79D48925	ashwin machanavajjhala
79D81193	mukund seshadri
79E87EE0	kenneth w church
79EB0F35	alex beutel
79FC4CC2	marina danilevsky
7A1358CB	azadeh shakery
7A1D64EC	matthew a siegler
7A1DBD6E	tao tao
7A23EC55	nilesh dalvi
7A3331DD	achim rettinger
7A52431E	bin zhao
7A9DF504	kai zhao
7AB77855	m a weiying
7AB9D459	ana paula appel
7ABD13E4	ananthram swami
7AC7153C	koji hino
7AC7BD33	jiebo luo
7ACAB4C5	ming ji
7AD599B8	ryan a rossi
7AD66F79	john a tomlin
7AE55AC9	bart baesens
7AF87B24	atulya velivelli
7AFD2258	xin zheng
7B1B663A	chuan shi
7B1FFECC	robert b noll
7B2715A0	jirong wen
7B338C34	jinbo bi
7B36EACF	martin ester
7B380C68	donna s haverkamp
7B47BA9F	jeffrey benkler
7B5DA7BC	natalie glance
7B8F162B	hsiaowuen hon
7BD0FA4A	l i fangtao
7BD5057A	kenji yoshihira
7BE1C5E1	florian krebs
7BE42F0D	masashi yamamuro
7C156AE6	xiang lian
7C19520E	yijun bei
7C1F673A	flavio chierichetti
7C2BC823	laura spinsanti
7C43EF5A	vincent w zheng
7C4EB99B	stefano basta
7C5A003F	wensi xi
7C7107CB	rajan lukose
7C83CAE2	zhaohui zheng
7CCBD345	giuseppe manco
7CE874FA	yujin zhang
7CE9CC07	xiaowei yang
7CEA79C8	bishan yang
7CEAE2F3	yiyuan xia
7CEAEFAE	hweehwa pang
7CF194F2	lars backstrom
7CF1C640	jun zhang
7CF26B06	chao liu
7CF354A4	hanqing lu
7CF69DF1	shenghuo zhu
7CF74F05	shu tao
7CF7CED9	shuyang lin
7CF82F46	l wallace
7CF9D9FB	kevin chenchuan chang
7CF9F19D	tianyi lin
7CFA7B52	lichun yang
7CFBAAD4	qing ke
7CFBC00A	xin xin
7CFD8FC5	xiaobai liu
7CFF008D	zhiming ma
7D06D651	jian lu
7D079A1F	dingding wang
7D0C172F	wei feng
7D0E667D	zhichun wang
7D0F0751	zhenhui li
7D0F21B9	dashun wang
7D11126D	takeshi yamada
7D1130B5	ming yang
7D12B2A1	ying li
7D18A514	songde ma
7D1C804D	yuanlong shao
7D1D9836	hongyuan zha
7D1FF97A	jing feng
7D2050E2	r n chattopadhyay
7D233238	yunxiao ma
7D239C83	w deng
7D25AC29	yang cao
7D279AAF	yangqiu song
7D29203C	benyu zhang
7D29B731	hua li
7D29BB8C	hujun bao
7D2B8061	jing jiang
7D2F1B35	xing li
7D2F287C	bin gao
7D30C957	xuezhi wang
7D31A50F	shengqi yang
7D323C65	jaime g carbonell
7D35BB39	peer kroger
7D35C6D8	henry g goldberg
7D37BBBD	peter e nye
7D389768	duo zhang
7D397880	lexing xie
7D3B2B26	suk hwan lim
7D3C1C29	jun guo
7D3D2D87	m d seshadri
7D3F3570	di wu
7D404B2E	martial hebert
7D435B23	masatoshi yoshikawa
7D436B32	shimei pan
7D43A712	baichuan li
7D450159	gongqing wu
7D462AAC	dong xu
7D4653FF	nan cao
7D48EC9B	deyong hu
7D4921E7	renato bueno
7D4A046C	yangqing jia
7D4BFC90	mingcai hong
7D4C155A	rajat raina
7D4C3F27	christian bohm
7D4C9969	suman nath
7D4D8529	quan lin
7D4F1940	chi wang
7D4F27FF	b yue
7D4F64CC	hsinhsi chen
7D4FD8DF	yuan zhang
7D5266CA	jin dong
7D52F871	yong rui
7D55CCF1	xuanhui wang
7D58539D	mingjing li
7D5A8BF0	ronald fagin
7D5E51B4	wei vivian zhang
7D6081DC	yuzhou zhang
7D60DFC8	tianhao zhang
7D614869	jingjing wang
7D646131	shaobo liu
7D684884	wenxing hong
7D692F78	jason i hong
7D6A5162	xueyin lin
7D6A771B	dacheng tao
7D6D6FC0	xiaoxin yin
7D6DB949	steven p crain
7D6DCD7D	chaojun lu
7D6F0A84	yitong li
7D6F2C89	jianfeng gao
7D72BAA2	depin chen
7D765141	zibin zheng
7D77A8CF	yin zhu
7D77D3D9	ying zhang
7D785346	xian wu
7D78DDA4	alceu ferraz costa
7D7918AA	dewei chen
7D79AA62	hang su
7D7B32AA	boqin feng
7D7BD48C	paul c castro
7D7D8650	xiaojiang liu
7D7DFBEF	n muller
7D7E16BE	qingbo hu
7D7EA430	changshui zhang
7D7F3D09	ming zhou
7D8043CC	shuming shi
7D804C49	michele coscia
7D814A47	jianyong wang
7D84D643	chen chen
7D858CAF	xiaowei xu
7D8730F4	sihong xie
7D8841C4	kenny q zhu
7D888ACC	lei ji
7D8B8744	guowei liu
7D8CB620	daifeng li
7D8D5DCA	yasuko matsubara
7D8E159C	yuan zhou
7D8F39ED	weihong qian
7D907DF2	zhiqiang liu
7D9652F5	hongjiang zhang
7D975913	xuelong li
7D98AE11	bo ma
7D9A2E96	chi zhou
7D9CA8F7	michaela gotz
7D9F3D7A	inah jeon
7DA0F689	jianfei wang
7DA39406	qian zhou
7DA3E11F	honglei guo
7DA6F7AB	erheng zhong
7DAABBEA	tieyan liu
7DAB7ADE	weizhu chen
7DB05019	caetano traina
7DB31DB9	hao yu
7DB3D52D	yao shi
7DB4B0AA	tomoharu iwata
7DB54482	qiang yang
7DB6DEDB	yuxiao hu
7DB7AF23	matthew hurst
7DBDFFDD	zhao xu
7DBFFC86	fang chu
7DC030FC	junming shao
7DC2D174	john yen
7DC3AF18	liangwei wang
7DC5008F	yunhua hu
7DC55B54	yunbo cao
7DC5BC71	ying bao
7DC86774	xiaochuan ni
7DC9EEBE	jimeng sun
7DCC649D	kaiqi huang
7DCC7284	shen huang
7DCCE16B	wei peng
7DD0E3D6	lei chen
7DD32DD7	huizhong duan
7DD373CC	yi chen
7DD52D07	jue wang
7DD5EFDB	michael hay
7DD601BA	shixia liu
7DD7E6F0	ya zhang
7DDB19DA	wenwu zhu
7DDCC943	an lu
7DDF9278	lijun chen
7DE565CA	yang dai
7DE7EF41	xuemei jiang
7DE94AED	jingyi guo
7DED07DB	u kang
7DEEF43F	k a henderson
7DF1D45A	wei fan
7DF25813	hao ma
7DF33749	ruixuan li
7DF394E9	peng cui
7DF4AD79	ada w c fu
7DF5280D	xin zhang
7DF88369	erjia yan
7DF8E0D4	songcan chen
7DF98D00	xiaoyuan wu
7DF9923A	jiong yang
7DFB96E1	shuyuan he
7DFC07DE	zheng wang
7DFCDFCA	yanwei pang
7DFE74D0	jialiu lin
7DFF183D	xiaodan song
7DFF5AF8	wei chen
7DFFFD2F	liutong xu
7E001047	hao wan
7E019337	manish gupta
7E063523	linkai weng
7E06B2F1	jing gao
7E07DB75	xiaoling zhang
7E0811EE	linhong zhu
7E08966F	ramanathan vaidhyanath guha
7E0AA8B0	haifeng liu
7E0F888C	yujing wang
7E11EBF5	liang xiong
7E12ADA8	heli sun
7E146FDE	wei chu
7E148EE6	jiong yang
7E14CEB8	bo shao
7E150205	meng jiang
7E150DF7	winnie cheng
7E160406	ling chen
7E18C1F8	rui ma
7E1C5EB0	jinhui zhou
7E24EC84	tao li
7E28A2F3	yalou huang
7E294588	fangtao li
7E29A2A0	xifeng yan
7E29A4E2	ning ruan
7E2A441E	sheng ma
7E2B2390	haixun wang
7E2C2DCE	weiwei zhuang
7E2FD3DE	roni rosenfeld
7E3561E7	bohai yang
7E3ADD0F	jing zhang
7E3D00FE	xudong zhang
7E41D1A1	houqiang li
7E430730	lidan shou
7E441A38	zhipeng luo
7E455EBC	wangqun lin
7E46AF48	chandrasekar ramachandran
7E4722B7	kaifeng xu
7E494194	shu tao
7E49CA2F	jian tang
7E4AD00D	c l giles
7E4B1964	qing yu
7E4E1A90	manish gupta
7E4FB982	jian yin
7E50FF8A	ruoming jin
7E511C5F	yong yu
7E52120D	qiong luo
7E52D700	jeffrey xu yu
7E569956	shumo chu
7E56C8FC	chris ding
7E56D838	wenting lu
7E5744A2	dengyong zhou
7E5867FD	zhanpeng fang
7E5AB3BF	jin wang
7E5AB52B	wenyuan dai
7E5E4F30	yangqiu song
7E5F043C	yandong liu
7E5F7539	yizhou lu
7E5FD491	lei li
7E613740	moonjung cho
7E61D5F6	bing liu
7E636F36	chun zeng
7E6392B3	ashwin sridharan
7E66DF23	giulio rossetti
7E690AC1	joseph magnani
7E696572	sinno jialin pan
7E6AA332	zhilin yang
7E6D2771	jianchao yang
7E6F4CC2	xin pei
7E703D32	ravi kumar
7E717172	irwin king
7E738505	yixin chen
7E753171	min zhao
7E798C5A	shen huang
7E7A3A69	jiawei han
7E7E1977	xinbo gao
7E7E7793	kailong chen
7E7EF871	yinglian xie
7E805BC9	guoping hu
7E811E4A	huan liu
7E81E4DD	wanli min
7E848547	guozheng sun
7E85618B	bo zhao
7E86BE45	veronique van vlasselaer
7E86ED3B	egemen tas
7E8736A1	xiaoyan li
7E875033	ian davidson
7E88C142	qing li
7E890AA0	saurabh kataria
7E890BBC	claudia plant
7E8A5C1F	yuchen liu
7E8C6A66	yun fu
7E8E17B5	haesun park
7E90721F	xinjing wang
7E90A091	jing feng
7E9130C1	mitsunori ogihara
7E934B05	xiang ji
7E93DA70	munmun de choudhury
7E94597A	xindong wu
7E9466F2	daxin jiang
7E9506FD	xiangyu chen
7E963D15	cassidy r sugimoto
7E96DB81	feng xu
7E99B3C6	b aditya prakash
7E9A1AE1	david jensen
7E9C9129	weiming hu
7E9E61DB	miguel araujo
7E9F161C	qi ye
7EA1D30B	bo wang
7EA267F6	jennifer neville
7EA3D2C5	ravi kumar
7EA51AF4	c lee giles
7EA6E6DB	lillian lee
7EA703FA	jingdong wang
7EA85457	jianguo lee
7EA8E565	hiroyuki kitagawa
7EA928AB	lu liu
7EAA4255	jinghai rao
7EAA8442	philip s yu
7EACBB79	lei fang
7EAD76FF	shenjie li
7EADF73E	keke chen
7EAF7359	belle l tseng
7EB04793	xuemin lin
7EB0539F	yingju xia
7EB0AFC1	david crandall
7EB11AB9	james mccann
7EB2535B	wenguan song
7EB4A928	bin xu
7EB5247F	xing xie
7EB915A5	hui fang
7EBA42A5	tianqi chen
7EBC4B62	martin b scholz
7EBD3AAB	jian pei
7EBE453C	pinjia he
7EBF698C	guoyang shen
7EC1A2DC	weiguo fan
7EC1B26A	deepak s turaga
7EC1FD0D	jianke zhu
7EC31D2B	barley mak
7EC38B86	xiaoxun zhang
7EC42979	lie lu
7EC8087E	jianzhuang liu
7ECA3CAF	shiqiang yang
7ECAB75E	yuting liu
7ECDE273	indranil gupta
7ECEEB40	changshing perng
7ED1EB01	xu ling
7ED30C7D	roland kays
7ED42FFA	xin li
7EDD42F9	xiao li
7EDFF27A	yunhao liu
7EE06D79	honglei zhuang
7EE0DE21	chaoming song
7EE1FB1B	hang li
7EE21F5F	michael d gordon
7EE44486	arun shankar iyer
7EE5D112	xiaofang zhou
7EE76C8E	bo pang
7EE857A4	juanzi li
7EE916CB	zhongyuan wang
7EEF0ED2	zhen wen
7EF4F63A	jingrui he
7EF5710E	yong rui
7EF79DFD	xiao yu
7EF886B6	huiming qu
7EF88FAC	tom chao zhou
7EF8F5AB	rui li
7EF900A3	bo zhang
7EF980C7	faqir muhammad
7EF9BFAF	tianxi dong
7EFB4929	david g andersen
7EFD969E	jasmine novak
7EFE8C75	nathan n liu
7EFE9C62	yun yan
7EFECAEE	ke chen
7F00BA25	andrew tomkins
7F03D54C	cindy xide lin
7F0423B8	chen cheng
7F05D4D7	jingjing huang
7F064339	jiantao sun
7F0793AC	bokai cao
7F082335	na ta
7F08E95B	hongjun lu
7F0914E3	weichang li
7F0C44F0	bai wang
7F0CB66C	yizhou sun
7F0CD969	xiaoguang rui
7F0D1139	chenhao tan
7F0D69B7	hao wu
7F13CFA2	james cheng
7F1CFA2B	hofung leung
7F1D2003	haichuan shang
7F1D7C65	lian li
7F21E4CD	david lo
7F221475	yang yang
7F23DDD6	dakan wang
7F23EAF0	p k pathak
7F25034C	ding zhou
7F268DD7	lei li
7F2993D4	shu zhang
7F2A4E0A	andrew c gallagher
7F2DC6CB	lin liu
7F30357D	yaguang liu
7F32F159	jaegil lee
7F38C141	chingyung lin
7F395B7A	lifeng sun
7F399105	yuhua li
7F3A6F7E	ajita john
7F3BED47	jing zhang
7F3C2AF3	lu qin
7F3C4FA8	jiangming yang
7F3CD7CA	weiying ma
7F3E3206	xiaoxiao shi
7F41D949	xin wang
7F438FE0	shengping li
7F456B84	wee sun lee
7F495E1A	bin zhang
7F4A5388	yiming ma
7F4D26BF	xiao zhang
7F4DCBC0	mingrui wu
7F4EE95A	shenghua bao
7F4F11C9	wei zhang
7F512BDA	min long
7F518C99	eepeng lim
7F541635	xiao ling
7F575097	dou shen
7F5A27F4	rui li
7F5A457C	zhiping zeng
7F5AFF2F	wensheng zhang
7F5F9B07	zi yang
7F60DDDE	jian xu
7F67D084	kun zhou
7F69FFAE	keke cai
7F6AF091	chihwei hsu
7F6D851E	chiyuan zhang
7F6DC1F4	wei wang
7F735A0A	christopher palow
7F7423EA	xiangnan kong
7F77A2FC	zaiqing nie
7F7CDC9E	jialie shen
7F7DDC2F	suin kim
7F7F8104	chengnian sun
7F808151	yi wang
7F824B8D	jianwen zhang
7F83901A	jizhi wang
7F84C675	benjamin reed
7F84FD6B	yuan yao
7F85A0B0	zhiqiang xu
7F86161B	honggang zhang
7F874980	z chen
7F87E778	junfeng wang
7F88E275	guoming he
7F8ADE99	wei lai
7F8B7592	matthias schubert
7F8EAE25	xin jin
7F902F07	quanyuan wu
7F907925	jing peng
7F90FDE1	liangsheng wang
7F9232D1	gengxin miao
7F948C45	lin fan
7F999CCD	li tan
7F9A92BA	gang chen
7F9E3F0F	gang wang
7F9F1370	jason hong
7F9F1BB3	yun chi
7FA4B495	deng cai
7FA4BA5B	shuanghong yang
7FA557F1	yan xiong
7FA571DF	lei wu
7FA685ED	hui zhang
7FA6D958	yansheng lu
7FA7306B	joonseok lee
7FA814DB	hong huang
7FAC3401	jie yang
7FAC5B07	dikan xing
7FADF361	lizhu zhou
7FAE4B98	jingyuan zhang
7FAE9055	yang yang
7FAED0C7	lujun fang
7FAFB7FF	chenyong hu
7FB2C113	hui hong
7FB31C04	shiji song
7FB55D41	keith henderson
7FB64F7B	bin wu
7FB6CC6A	yan jia
7FB76008	rong jin
7FB9FA07	kaizhu huang
7FBC7119	james kwok
7FBCD3E9	luan tang
7FBD5824	yugang jiang
7FC1E886	fuxin li
7FC1FA57	ajit singh
7FC46F70	james h horne
7FC49C92	w xiong
7FC59CB4	fengshan bai
7FC8BDE5	nan du
7FC8E9CD	bolin ding
7FCA9B9C	dingyi han
7FCBA477	masatoshi yoshikawa
7FD08BC4	tengjiao wang
7FD27B46	xiangyang lan
7FD69324	tsutomu hirao
7FD78E52	shuicheng yan
7FD7D8F7	le chen
7FD820F1	tianhao zhang
7FD96245	derek hao hu
7FDBDB84	yu zheng
7FDD7A85	ni lao
7FDD8FCD	xiaoli li
7FE06FE5	jun xu
7FE1B4EB	hari sundaram
7FE30E76	laurence t yang
7FE40655	yinhe cheng
7FE4D2C2	heng liang
7FE535A5	jie liu
7FE715A2	xiao he
7FE7F867	keith w henderson
7FE881B0	wen zhang
7FE8B697	yuli gao
7FEA4B7C	long jiang
7FEAB24C	lijun zhang
7FEAC344	jingjing liu
7FEAE69B	rui cai
7FEB02D0	nihit desai
7FEE7CA3	charu c aggarwal
7FEF0C96	haiguang li
7FF013DA	sanghyun park
7FF0713A	yinan zhang
7FF2C788	congle zhang
7FF4D5ED	yuanqing lin
7FF59E12	yuntao jia
7FF5C0D0	ciya liao
7FF5C42B	david p williamson
7FF5DCB1	bin tan
7FF7733B	can wang
7FFC1382	yi zhang
7FFC459B	yuchang lu
7FFCC321	michelle x zhou
7FFCE24C	chuan li
7FFD96A4	ungu kang
7FFE5418	shengliang xu
7FFF6182	zhiwei li
80025E01	qi he
80029BCF	yabo xu
8003BF52	heungyeung shum
8003D90F	naonori ueda
8004017D	xiaoyan zhu
80045A2F	fei wang
800484D4	fen xia
800508E3	chunguang li
8005180E	yuqiang chen
800606B2	yuchen zhao
8006DE31	bin cao
80082799	zhifeng hao
800836E7	liangda li
800A736D	joydeep ghosh
800AFCFC	hyun duk kim
800E5FCC	ali daud
80131266	lu su
8013A88F	jing zhang
8014F8F6	peng xu
8015B76C	peng huang
801A28FB	tao qin
801C5938	shihfu chang
8020C741	thomas s huang
80229AC2	binbin liao
80238C16	jianyun nie
8023C793	qinghua zheng
80262F25	dong zhuang
8028C0E5	jing liu
802A6DDF	nenghai yu
802BB273	yanfang ye
802D540C	yuto yamaguchi
802E5173	zhen liao
802EAC73	wanhong xu
802F8789	qiankun zhao
8030173A	jun yan
8030DCE0	yun jiang
80317198	bangyong liang
8032D037	jinhui tang
80336766	xuehua shen
80339C78	shengping liu
8033D3CB	ying chen
8037CE2D	po hu
8038CFBB	qiansheng cheng
803BCE26	limin yao
803BEDCD	chun chen
803C0E57	changhu wang
803F1C47	uksong kang
804048C5	yadong mu
804077B5	haizhou zhao
80429645	xudong zhang
8042C573	tianbao yang
80433E7F	yidong yuan
8047E2CD	xiaotong yuan
8048631F	le yu
80492E16	keke cai
8049AC63	guan wang
8049F524	shuyi zheng
804AF42C	kurtis demaagd
804B16FB	utkarsh srivastava
804DEFCC	yi wang
804ECF93	maximilian nickel
80509AFE	chengxiang zhai
8050A2B3	arnab nandi
8053B2D2	hui han
8053CFF1	qinli yang
805800E4	fengjiao wang
805CC359	sarah k tyler
805CF126	junli yang
805D66F5	tianyi zhou
805D82AC	shihao ji
8060880E	yunhai tong
80613D94	cheng niu
8062C759	nitin agarwal
8065563C	yanyan lan
8067ABEF	zheng chen
8069CFEA	weiying ma
806B160C	l e moser
806C4464	jianwei zhang
806DCF8E	edward y chang
806F23BD	lifang he
80715609	arjun mukherjee
8073A164	yunhong zhou
8073C2D7	nicola barbieri
80747B75	yang xiang
807528E5	weiguo feng
80768600	gary l miller
8078C053	yuru lin
807CFB44	chao zhang
807F0E63	jiang bian
808006B9	wai lam
8083F893	lu an tang
80868F9A	lijun zhang
80890E46	li tao
808A164A	yida wang
808BD420	philip yu
808E01DE	weibin zhu
808E1A28	jimin jia
808E9076	erdong chen
808F1CF4	jianbin huang
8091362F	zhe cao
809270CE	yuxiao dong
8092894D	yongzhen huang
80938F5B	taifeng wang
809572A8	shuigeng zhou
809825AF	kun zhang
809843AA	bai wang
8098839F	jianguo li
8098E2A6	xiaofei he
80996BEB	jirong wen
809EA698	hongning wang
809F6DBC	huajun zeng
809F97B5	zhili guo
80A0A7C8	jie tang
80A1A284	jun zhu
80A2AD34	yin liu
80A39887	s wang
80A5B227	yanen li
80A5BE89	xiaoqiao meng
80A80605	guang feng
80A9E07D	urs michel
80AB241A	tieniu tan
80AB73BF	weiguo fan
80ABE0C5	zenglin xu
80AC122A	yi huang
80ACF8DD	chiehjan mike liang
80AD0233	guang qiu
80AD6679	manish gupta
80AF5DFF	yuezhi zhou
80B03CAD	cong yu
80B06F45	edward a fox
80B39721	yiming yang
80B437D0	chenxi lin
80B61305	chunxiao xing
80B6BFB6	chinyew lin
80B88168	kehong wang
80B9C0F3	yang hu
80BC4A9D	jiayu pan
80BE620B	kai yu
80C447B2	shouchun chen
80C7A12D	manish gupta
80C82930	hwanjo yu
80C82BD4	feida zhu
80C91A39	tatseng chua
80CCF05C	tan jin
80CD56B1	h yang
80CD8B9B	dongqing zhang
80CF3CF9	ying ding
80CFA8EA	jinxiang dong
80D2FD7B	muyuan wang
80D45A61	shulong tan
80D570B8	tao li
80D6D8AD	shuzhen nong
80D72E52	gordon sun
80D9C0A8	hong cheng
80DC66F3	jidong wang
80DFB745	tiancheng lou
80E1978D	minlie huang
80E1B3D5	zheng shao
80E330EA	ruofei zhang
80E482F4	jieming zhu
80E59A9E	zhenyue zhang
80E6E23A	michele curcio
80E7C369	xiaoming fu
80E8CE44	shipeng yu
80EACFC4	c m campbell
80EC1DC1	shiqian ma
80ED4739	tian li
80ED6C39	ziyu guan
80EE1F72	ravi kumar
80EE57E7	s s keerthi
80F04D5C	wenjie fu
80F059A6	yanan cai
80F1974E	ryoji kataoka
80F34055	hanghang tong
80F3D61E	xiaolei li
80F3F358	zhijun yin
80F40C1B	ruihua song
80F4BF4F	jie han
80F8B6C5	s yang
80F9BBF8	feng liang
80FA7FBA	feng jin
80FABD9D	rong pan
80FCDD03	yiping ke
810092AE	guozhu dong
8100E205	naiyao zhang
81053DE9	sangkyum kim
810568F7	jingxuan li
8105C4AC	xin jin
810A7B72	liansheng zhuang
810B4A93	zheng chen
810CF967	huijia zhu
810D2197	andreas krause
810D7A5D	hongbo deng
810DE36A	robson l f cordeiro
811051D8	liangliang cao
81114285	zeqian shen
8111A701	ping li
81145AC3	xiumei wang
81146E85	xiansheng hua
8115F362	bin fu
8118A14E	jieping ye
81194884	mohammed j zaki
811AA917	mingfeng tsai
811B187D	qiaozhu mei
811B4B4D	yi cai
811CA014	wentao tian
811EB34E	jun rao
811EE217	xiaoou tang
8120808A	desheng wang
812196E9	ning liu
8121FB43	yaoxue zhang
8122ED5A	tianyi wu
8126BCBD	dijun luo
8128B63B	chunyi shi
812991FA	guoren wang
812A4E4A	junghoo cho
812A5E61	xiubo geng
812AFD1C	xiaowen ding
812C4614	zhong su
812C8D5D	yintao yu
812D7C8C	lei shi
812E3222	xuegang hu
812F611E	haiqin yang
8131F1C1	yue lu
813304BC	hongyan liu
8133980E	wenzhao tan
8133CE92	f jing
813406EC	yunzhang zhu
813493D1	hailiang chen
8138405A	guirong xue
8139101A	yi chang
813A6EAD	guofei jiang
813AD9F1	wenyun yang
813C7504	lijun chang
813D3D2D	yongji wang
813ED820	li zhuang
813F6C3E	hai jin
813FD296	kangmiao liu
814137D1	haruhiko kojima
81419E8B	randy moulic
81436D02	bing liu
8144D5C7	fangqiu han
81466B09	kefeng deng
8146C995	wenwu lou
8146D840	sourav s bhowmick
814ACFC8	peixiang zhao
814DDDEA	di wu
814F94B4	ran he
815009AA	min zhao
8150412D	shaoxu song
8153F0F3	zhengkai liu
8155AF94	jiajun bu
8155C0BF	sugato basu
815694AE	siaucheng khoo
81589516	yihong gong
81595286	jiangtao ren
8159EA08	peng huang
815A4B73	wilfred ng
815C3601	yi yu
815CEE86	jiashi feng
815E102A	alice oh
815FD9EE	ellen k hughes
8166E6F8	yi zhuang
8168C0D0	richard t barber
81692466	furu wei
816B3EF4	wenbin tang
816F7F53	harris wu
81731A99	guoliang li
81758451	bingjun sun
8178DC2E	jian hu
817B1C47	bin gao
8187A14F	tong zhang
818F5DC2	lei zhang
81A419ED	xiaolei li
81B487E5	xiaoyun wu
81B8EBB9	scott spangler
81BF205D	y m wang
81C2BCE0	pu wang
81C6BD58	zhongfei zhang
81CB2502	xiao hu
81CF6028	prithwish basu
81D2EC2C	matthew hurst
81D5477F	rui li
81F3FD14	philip b gibbons
81F87806	neil shah
8200A670	min lu
820C10DA	yuan gao
82154B00	timothee cour
821F3A16	geguang pu
822D40C3	honghan shuai
82396AA9	vi ncent wenchen zheng
823F7E77	wei liu
824515A9	kun yang
82463778	lei li
825A39F9	gunhee kim
82635DFB	haoliang jiang
826D6989	haifeng chen
827742E8	brian gallagher
8280BBD2	feng xu
82817E59	deepayan chakrabarti
82838A35	guang feng
8284EAA6	kamfai wong
8295D304	jing bai
82968870	bo wang
82A10A6B	di wu
82B33CB0	dan roth
82B97EFC	rui ma
82C105E0	alessandro panconesi
82C7BA2C	julio lopez
82CB5077	bin wang
82D27C71	liu liu
82D5C7EF	prabhakar raghavan
82DA3983	hang su
82DC59C0	albertlaszlo barabasi
82E32E8E	ran wang
82E61954	keith henderson
82E7EC3D	andrew arnold
82ED7103	xiaoli li
82EDF0B9	zheng wang
82F7027A	bo gao
83087D77	chao han
830A9B8E	alexander j smola
8311D172	christos faloutsos
831A71B6	zhiyuan chen
831CC660	xin wang
831D2139	yi liu
8331496F	quanquan gu
83352000	wei wei
83370638	sanjay chawla
83392359	yehuda koren
833A51C9	hua li
833A804D	yang liu
833A9B0B	jian hu
8355D78D	spiros papadimitriou
835E1045	ming luo
83605131	xiangnan kong
8366D272	dong xin
83770CC0	petros drineas
837F915D	xiuofei he
837FF6C9	olivier chapelle
83813185	meng wang
83814645	qing wang
83896345	bo gao
83A2B919	jia chen
83AF310E	feng wang
83BD0309	cynthia dwork
83D3B993	sen wu
83D602CC	bo zhang
83E6D953	hao liu
83E76AE7	jun zhao
83F04F19	tao liu
8404AFA2	bo zhao
840573C8	cheng zhang
84137CB7	ying zhang
841C5643	matthew f hurst
845DA675	sethuraman panchanathan
8472AE71	shifei jin
8473C35D	yang zhou
847418DD	yang wan
84792AEE	xueqing liu
847A4F36	lanbo she
847A8262	xinran xu
847E5467	qiuxia chen
8480E420	thrivikrama taula
84811357	yuanyuan zhu
84814BBC	linyun yu
84820BBE	yutao zhang
84836647	debing liu
8486DE17	xun zheng
84877498	yang chen
8487A54C	ming zhang
84898B47	simon zhang
848D8B67	thomas huang
8492407F	lei tang
8494119D	eirinaios michelakis
84949B47	ying wang
84953C76	chunta lu
8495DD23	phuong nguyen
84976A45	david fong
8498684F	gianfilippo papi
849AB165	yelong shen
849AD872	stefano pisani
849BC1CE	meng qu
849DF726	yanzhu liu
84A18A9D	wei li
84A3E13F	xueying wang
84A44DEB	cuiping li
84A7D83B	peng liu
84A7E2D9	umesh gupta
84A8C6CD	guoqing zheng
84A938BA	jun zhu
84ACEB33	qiang zhang
84AD31C2	ang pan
84AE285E	robert stockton
84AEE197	yanan jin
84AF7035	yue lu
84B4B3A6	shengqi yang
84B4DEFF	yan cong
84B6C001	chen chent
84B903A8	jie yu
84BA10BE	hanghang tong
84BAFAEF	yong li
84BD0C8C	wenjun yin
84BEE021	zhixiong zhao
84C129E8	fan guo
84C12D92	bo yang
84C2C945	fatima algarawi
84C4E7BB	k railing
84C58EFE	yingliang zhao
84C637BC	x yan
84C7C6C3	x jasmine zhou
84C8AD82	michael r lyu
84C99D71	k g murray
84CCD311	tianmin zou
84CE90C2	siyu gu
84CFF75A	gongyi wu
84D2127E	wen hua
84D5510A	amit zunjarwad
84D79BDA	kai yu
84D88A5B	kelly palmer
84DCF99A	markus g anderle
84E0307C	daniel knox
84E13C40	zhen guo
84E146FD	jacklyne keomany
84E7DB9D	jinwen guo
84EA5411	andreas terzis
84EB9534	haiyan long
84EE20AE	jure leskove
84EF70BF	wenfu pan
84F41AC5	tie yang
84F594D8	greg badros
84F690CD	matthew wondra
84F6F3F8	wei wang
84F70716	mingzhe wang
84F8B9F9	s a orshanskiy
84F8EF4E	lei xiao
84F9B97C	jun he
84FEC833	junwei wang
84FF0DD6	xiaoxiao li
85001686	hongjiang zhang
8500F779	yanting zhao
85019366	gabriel pui fung
85037414	zhao xu
8505CDBA	qi pan
850A1DFE	li wang
850BB83D	john komoroske
850C4CA6	hector gonzalez
850F445C	enpeng yao
850F45A6	jiantong sun
8516252A	jun yan
851DE1BE	yiran chen
851DEFDD	xiaohui gu
852328A1	dmitriy meyerzon
852531C6	rui liu
852E3166	zheng qin
852E4901	bin wu
852F0316	li wan
853220BE	panayiotis tsaparas
85328682	lu liu
8538C8B7	qiang yang
853EDAC2	xin xin
8542D1C8	erheng zhong
8545020D	yang yang
854BF8F7	xindong wu
854F2C00	zhong su
8551E514	jun liu
8556CD30	wei chen
8559CB5C	ying li
855D4BC4	fabrizio scatena
855DFD49	zhenyu yan
8561B573	bin wu
856A5A8C	yi zhuang
856EF7EB	zhaohui tang
856F8919	min zhao
8571F1FE	bin wu
85722688	yang li
8572D326	xiaohui wu
857BE27D	yang song
858158E4	wei vivian zhang
8582708E	hasan cam
8585FF0F	jingjing zuo
85875181	zhong su
858A0DA1	yong zhang
859196AF	wei wang
8593CDE4	bo zhang
8596B025	l zhou
859831D2	praveen pathak
85997F4B	huimin yan
859B3A97	kaizhu huang
859CDD02	gengxin miao
85A3DB69	christos faloutsos
85A7F5DB	bo zhang
85A7FD78	deepayan chakrabarti
85AF6CD1	christos faloutsos
85B0C88A	devashree joshi
85B168DC	huan liu
85B1E512	ye yuan
85B53356	ravi kumar
85BA89D3	jirong wen
85BC7ECE	benjamin w wah
85C7982B	tao li
85CE6C77	shuai zhao
85D4CC35	chun lin
85DBB94C	erik vee
85DC88B7	zheng liu
85F131EB	xiaochuan ni
85F34C07	g mihaila
85FFF802	hongjiang zhang
86006AB3	bin tan
8600AD4C	kuiyu chang
86032B43	saurav pandit
860E48C9	yifan chen
8620113E	nan du
86211906	wei gao
8621721C	ada waichee fu
8623725A	ravi kumar
8626B737	yan xie
86281FDD	helen c shen
86288E43	francesco bonchi
86289BDC	ying chen
862A492D	xudong zhang
862D4D1F	bo long
862DCED0	jianmin wu
862E0A0A	bing he
862E17B5	david jensen
862E8262	yue pan
86301A60	hang cui
8630C0E6	yunbo cao
8631685F	mingxuan sun
8631CE50	zhenjiang lin
86325CF5	s yu philip
86342CB7	kamal nigam
863686D8	rahul malik
86386A02	philip s yu
863AAC35	binbin lin
863AEE9D	ke zhou
863B4BE1	kristian kersting
863C3CEE	min zhao
863DB657	roberto trasarti
863EB89A	albertlaszlo barabasi
